<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 450px;
            height: 400px;
            border: 1px solid red;
            border: 10px dotted red;
            border: 10px dashed red;
            border: 10px double red;
            border: 10px inset red;
            border: 10px outset red;
            border: 10px ridge red;
            border: 10px groove red;
            background: url("https://m.media-amazon.com/images/I/61DBwMU6QyL._SX679_.jpg");
            background-size: contain;
            background-size: cover;
            background-size: 100% 100%;
            /* top bottom left right */
            margin: 20px; 
            /* top-bottom , left-right */
            margin:20px 40px;
            /* top , right , bottom , left */
            margin: 20px 40px 60px 80px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>
