<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: aqua;
            background-image: linear-gradient(45deg,red,green,blue);
            background-image: repeating-linear-gradient(red,green,blue 10%);
            background-image: radial-gradient(red,blue,orange);
            background-image: repeating-radial-gradient(red,blue,orange 10%);
            background-image: url("https://img.indianautosblog.com/2017/09/BMW-M8-GTE-front-press-image.jpg");
            /* background-size: contain; */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            background-size: 100% 100%;
            
        }
        div:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>
