<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- CSS - 3 Types -->
    <!-- internal css -->
   <style>
        h1,h2,h3,h4,h5,h6{
            color: red;
        }
        p{
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
            text-decoration: overline;
            text-transform: lowercase;
            text-transform: uppercase;
            text-transform: capitalize;
            line-height: 1.5;
            word-spacing: 10px;
            letter-spacing: 10px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <!-- inline css -->
    <h1 style="color: red;">this is heading tag</h1>
    <h2 style="color: red;">this is heading tag</h2>
    <h3>this is heading tag</h3>
    <h4>this is heading tag</h4>
    <h5>this is heading tag</h5>
    <h6>this is heading tag</h6>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque suscipit veniam ad labore. Nemo repudiandae, odio odit voluptatibus expedita inventore iusto nihil eligendi reprehenderit est aliquam. Nisi assumenda iste non.
    </p>
</body>
</html>
