<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            width: 10%;
            transition: 2s;
            /* transform: rotateY(180deg); */
        }
        div:hover img{
            /* transform: translateY(500px) rotateY(180deg); */
            /* transform: rotate3D(1,1,1,360deg); */
            /* transform: skewX(30deg); */
            /* transform: skewY(30deg); */
            /* transform: skew(30deg,30deg); */
            /* transform: scaleX(3.5); */
            /* transform: scaleY(3.5); */
            /* transform: scale(3.5); */
        }
    </style>
</head>
<body>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/en/2/2f/Jerry_Mouse.png" alt="">
    </div>
</body>
</html>
